<!DOCTYPE html>
<html>

<head>
  <title>Aayushi's site</title>
</head>
<link rel="stylesheet" href="style.css">  
<link rel="icon" href="images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<body>
  <div class="top-container">
    
    <img class="top-cloud" src="images/cloud.png" alt="clouds">
    <h1>I'm Aayushi</h1>
    <h2>A student</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
    <img src="images/mountain.png" alt="mountains">
  </div>
  
  <div class="middle-container">
  <div class="profile">
    <img class="my-profile"src="images/profile.png" alt="MY PROFIL">
    <h2>Hello.</h2>
    <p class="intro">I'm a student. I'm learning web devolpement and pursuing BCA from CHANDIGARH UNIVERSITY. I love coffee and dance. The best of me is yet to come❤️</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="web" src="images/web.png" alt="Error">
      <h3>CODING</h3>
      <p class="coding-desc"> I started coding after my twelevth but now,  I Love to Code. I had learnt languages like C, C++ and HTML and currently working on CSS.I want to become a Web Devolper that's why I am gaining experiece by practising it daily. </p>
    </div>
    <div class="skill-row">
      <img class="Canva" src="images/canva.png" alt="Error">
      <h3>Designing and Editing </h3>
      <p class="canva-desc">This is one of my skill. I create poster's, banners and many more using canva. I usually design them in my free time. I explore designs and recreate them. I love to edit the templates that i use from internet. </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3> you also love coding and Coffee.</h3>
    <p class="message">If you Love coding and coffee. we grab a cup of Coffee along with Coding.</p>
    <a class="btn" href="mailto:aayushijuneja116@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://facebook.com/">facebook</a>
  <p class="name-by">© Aayushi.</p>
</div>

</body>

</html>